<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="top"
            android:layout_marginTop="@dimen/dim_16"
            android:id="@+id/emptyFenceContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginStart="@dimen/dim_16"
                android:layout_marginTop="@dimen/dim_16"
                android:background="@drawable/light_gray_rounded_bg"
                android:padding="@dimen/dim_16"
                android:src="@drawable/location_request"
                android:clickable="false"
                android:layout_width="70dp"
                android:layout_marginBottom="@dimen/dim_16"
                android:layout_height="70dp">

            </ImageView>

            <TextView
                android:text="Location request"
                android:gravity="start"
                android:textColor="@color/black"
                android:textSize="@dimen/f_24"
                android:fontFamily="@font/u_extra_bold"
                android:layout_marginStart="@dimen/dim_16"
                android:layout_marginEnd="@dimen/dim_16"

                android:layout_marginBottom="@dimen/dim_32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:text="In-App Data Usage Disclosure"
                android:gravity="start"
                android:textColor="@color/black"
                android:textSize="@dimen/f_20"
                android:fontFamily="@font/u_extra_bold"
                android:layout_marginStart="@dimen/dim_16"
                android:layout_marginEnd="@dimen/dim_16"

                android:layout_marginBottom="@dimen/dim_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:text="We care about your privacy and want to ensure transparency about how our app accesses, collects, uses, and shares location data. Please read the following information carefully:"
                android:gravity="start"
                android:textColor="@color/black"
                android:textSize="@dimen/f_16"
                android:fontFamily="@font/u_semi_bold"
                android:layout_marginStart="@dimen/dim_16"
                android:layout_marginEnd="@dimen/dim_16"

                android:layout_marginBottom="@dimen/dim_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:text="Location Usage:"
                android:gravity="start"
                android:textColor="@color/black"
                android:textSize="@dimen/f_20"
                android:fontFamily="@font/u_extra_bold"
                android:layout_marginStart="@dimen/dim_16"
                android:layout_marginEnd="@dimen/dim_16"

                android:layout_marginBottom="@dimen/dim_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:text="Our app uses your location data in the background, even when the app is closed.
Location data is always in use, allowing us to provide you with specific features that enhance your experience."
                android:gravity="start"
                android:textColor="@color/black"
                android:textSize="@dimen/f_16"
                android:fontFamily="@font/u_semi_bold"
                android:layout_marginStart="@dimen/dim_16"
                android:layout_marginEnd="@dimen/dim_16"

                android:layout_marginBottom="@dimen/dim_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:text="Features Using Location in the Background:"
                android:gravity="start"
                android:textColor="@color/black"
                android:textSize="@dimen/f_20"
                android:fontFamily="@font/u_extra_bold"
                android:layout_marginStart="@dimen/dim_16"
                android:layout_marginEnd="@dimen/dim_16"

                android:layout_marginBottom="@dimen/dim_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:text="To provide you with location-based features and geofence monitoring, our app must request the following permissions:"
                android:gravity="start"
                android:textColor="@color/black"
                android:textSize="@dimen/f_16"
                android:fontFamily="@font/u_semi_bold"
                android:layout_marginStart="@dimen/dim_16"
                android:layout_marginEnd="@dimen/dim_16"

                android:layout_marginBottom="@dimen/dim_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:text="ACCESS_FINE_LOCATION: This permission enables precise location data access, allowing us to offer you accurate and effective geofence monitoring."
                android:gravity="start"
                android:textColor="@color/black"
                android:textSize="@dimen/f_16"
                android:fontFamily="@font/u_semi_bold"
                android:layout_marginStart="@dimen/dim_16"
                android:layout_marginEnd="@dimen/dim_16"

                android:layout_marginBottom="@dimen/dim_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:text="ACCESS_BACKGROUND_LOCATION: If your device is running Android 10 (API level 29) or higher, this permission is required to access location data in the background, ensuring uninterrupted and reliable geofencing services."
                android:gravity="start"
                android:textColor="@color/black"
                android:textSize="@dimen/f_16"
                android:fontFamily="@font/u_semi_bold"
                android:layout_marginStart="@dimen/dim_16"
                android:layout_marginEnd="@dimen/dim_16"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/grant"
                android:layout_marginStart="@dimen/dim_16"
                android:layout_marginEnd="@dimen/dim_16"
                android:layout_marginTop="@dimen/dim_32"
                android:layout_marginBottom="@dimen/dim_16"
                android:layout_width="match_parent"
                android:text="Grant location access"
                android:textAllCaps="false"
                android:textSize="@dimen/f_16"
                android:textColor="@color/white"
                android:fontFamily="@font/u_extra_bold"
                android:background="@drawable/blue_rounded_bg"
                android:layout_height="@dimen/button_height">

            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>